<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Planet B</title><style>body {
      margin: 0;
      height: 100vh;
      width: 100vw;
      image-rendering: crisp-edges;
      image-rendering: optimizespeed;
      background: black;
    }

    canvas {
      position: absolute;
    }

    #back {
      opacity: 0.5;
    }</style><script defer="defer" src="client.js"></script></head><body><canvas id="canvas"></canvas><script src="/socket.io/socket.io.js"></script></body></html>