:root {
  --hex-width: 2;
  --hex-size-height: 1.1547;
}

html, body {
  touch-action: none;
}

body {
  display: initial;
  margin: 0;
  height: 100vh;
  width: 100vw;
  image-rendering: crisp-edges;
  image-rendering: optimizespeed;
  background: black;
  overflow: hidden;
  font-family: DejaVu Sans Mono, Consolas, SF Mono, Roboto Mono, monospace;
	color: white;
  user-select: none;
}

.hidden {
  transition: opacity 0s;
  opacity: 0;
}

.show {
  transition: opacity 700ms ease-out;
  opacity: 1;
}

canvas {
  position: absolute;
}

#tileset {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  box-sizing: border-box;
  transform: rotate(25deg);
}

#wrapper {
  transition: transform 500ms ease-in-out;
  height: 100vh;
}

.hex {
  --tile-color: #2e0808;
  --hex-size: 2.8vmin;
  --fade-time: 300ms;
  font-size: 1.4vmin;
  position: relative;
  display: inline-flex;
  width: calc(var(--hex-width) * var(--hex-size));
  height: calc(var(--hex-size-height) * var(--hex-size));
  margin: 0.8vmin 0.3vmin;
  opacity: 0.7;
}

.row:first-child .hex {
	--tile-color: #272727;
}

.hex.night:not(:empty) {
  --tile-color: #ffe479;
}
.hex::before, .hex::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  transform: rotate(60deg);
  transform-origin: center;
}
.hex::after {
  content: attr(data-icon);
  color: rgb(0, 0, 0);
  transform: rotate(-60deg);
  text-align: center;
  font-size: 3vmin;
}
.hex, .hex::after, .hex::before {
  transition: all var(--fade-time) ease;
  background-color: var(--tile-color);
  box-sizing: border-box;
}
.hex:hover {
  --tile-color: #e9a745;
  cursor: pointer;
}
.row:first-child .hex:hover {
	--tile-color: #45ade9;
}
.hex.selected {
  --fade-time: 50ms;
  --tile-color: rgb(255, 253, 253) !important;
  /* transform: scale(3); */
  opacity: 1;
  z-index: 1;
}
.hex.selected,
.hex.selected::after,
.hex.selected::before {
  transition-duration: 500ms;
}

.hex span {
  position: absolute;
  font-size: 2.3em;
  z-index: 1;
  display: block;
  width: 100%;
  text-align: center;
  transform-origin: bottom;
  animation: bounce 700ms alternate infinite;
  transform: rotate(-25deg) translateY(-16%) scale(1, 1);
  animation-timing-function: ease-in;
  pointer-events: none;
  text-shadow: 0 0 1px black;
}

.new span::after {
  content: "ðŸ”·";
  position: absolute;
  top: -50%;
  right: 0px;
  font-size: 50%;
}

@keyframes bounce {
  from {
    transform: translate(10%,-20%) rotate(-25deg) scale(1, 1);
  }
  to {
    transform: translate(10%,-20%) rotate(-25deg) scale(1.2, 0.8);
  }
}

svg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.noise {
  z-index: 1;
  opacity: 0.15;
  pointer-events: none;
}


/* EARTH */
#earth {
  position: absolute;
  top: 0;
	padding: 1vh;
	background-color: black;
	width: 20vh;
  height: 10vh;
	border: solid #063680;
	border-width: 0 3px 3px 0;
	border-bottom-right-radius: 3vh;
}

#earth .icon,
#earth .icon::before,
#earth .icon::after {
  position: relative;
	height: 5vh;
	width: 5vh;
  border-radius: 5vh;
	background: radial-gradient(circle at top left, #bcbebf 30%, #063680 31%);
  overflow: hidden;
}

#earth .icon::before,
#earth .icon::after {
  content: "";
  display: inline-block;
  position: absolute;
	background: #b68929;
  top: 60%;
  width: 4vmin;
}

#earth .icon::after {
  top: -60%;
  right: 10%;
  width: 2vmin;
}

/* DIALOG */

#_dialog {
	background: #131212;
	position: fixed;
	padding: 1vmin;
  opacity: 0;
  transform: scale(2, 0);
  transition: all 100ms ease-out, top 0s 100ms;
  top: -999px;
  right: 5vh;
  max-width: 30vh;
  overflow: auto;
}

#_dialog.show {
  opacity: 1;
  top: 10vh;
  transition: all 100ms ease-out, top 0s;
  transform: scale(1, 1);
}

#_dialog div {
	display: inline-block;
  vertical-align: top;
}

#_dialog b {
  opacity: 0.5;
}

#_prompt {
	margin-right: 2vh;
}

small {
  pointer-events: none;
}

.close {
  margin-left: 1vmin;
}

ul {
  padding: 0;
  list-style: none;
  max-height: 50vh;
  overflow: auto;
}

.button {
	padding: 0.7vmin;
	border: 1px solid;
	margin-bottom: 0.8vmin;
  background: #131212;
}

.button:hover {
  background: #999;
  color: #131212;
  cursor: pointer;
}

.button, #_dialog {
  border-radius: 3px;
}

.button:empty {
	text-align: center;
}

#_input {
	display: block;
	width: 80%;
	margin: 5%;
	padding: 5%;
}


#sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  background: #131212;
}

#toolbar {
	position: fixed;
	top: 0;
	right: 0;
	display: grid;
	grid-template-columns: 1fr 1fr repeat(3, 3fr);
	padding: 1vh;
	gap: 1vh;
}

[data-count]::after {
  content: ' ' attr(data-count);
  margin-left: 1ch;
  text-align: right;
}

[data-new]::after {
  content: 'ðŸ”´';
  float: right;
}


/* INTRO */

#intro {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 99;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 3vh;
  opacity: 1;
}

h1 {
  text-shadow: #ff6363 0 0 2vh;
}

#intro span {
  text-shadow: #fffe63 0 0 2vh;
  display: inline-block;
  filter: brightness(0.6) hue-rotate(-55deg) contrast(1.4) saturate(1.4);
  transform: rotate(25deg);
}

#intro.gone {
  opacity: 0;
  top: -999%;
  transform: scale(3);
  filter: blur(20px);
  transition: all 1s ease-out, top 0s 1s;
}

/* STATS */

#_stats {
  position: fixed;
  bottom: 0;
  display: grid;
  gap: 0.6vh 2.5vh;
  padding: 2vh;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: column;
  grid-template-rows: repeat(5, 1fr);
  pointer-events: none;
}

#_stats div {
	background: rgba(255, 255, 255, 0.078);
	padding: 1px 12px;
	border-radius: 99px;
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	gap: 1vh;
	align-items: center;
	text-align: center;
}

[i]::before {
  content: attr(i);
  justify-self: start;
  margin-right: 0.5ch;
}

@media screen and (max-width: 810px) {
  #_stats {
    gap: 1px;
    padding: 2vh 0;
    grid-template-rows: repeat(5, 1fr);
  }

  #_stats div {
    text-align: left;
    grid-template-columns: auto 1fr;
  }

  [i]:not(:empty)::before {
    content: unset;
  }

  .button:not(:empty) {
    grid-row: 2;
    grid-column: span 2;
  }

  #toolbar {
    width: 100%;
    box-sizing: border-box;
    bottom: 27vh;
    top: unset;
    grid-template-columns: repeat(6, 1fr);
  }

  .button {
    padding: 2vmin 1vmin;
  }

  #_dialog.show {
    top: 50%;
    max-width: none;
    left: 5vh;
    z-index: 9;
    box-shadow: 0 15vh 1vh 20vh #0009;
  }
}
